# SoftwareQualityForBill

./: Activity Diagram0.asta  Class Diagram0.asta  ClassDiagramUpdated.asta  Configuration – checkstyle.html  Design pattern advice - software quality.docx  NewOfNewVersion.asta  NewOfNewVersion2.asta  NewerVersion.asta  OriginalCodeClassDiagram.asta  README.md  Third polling moment preparation.docx  UseCase Diagram0.asta  checkstyle.org_config.html_Packages.txt  explainMethods.docx  theory.docx  ~$theory.docx
.github/workflows/: build.yml
Jabberpoint-IT/: checkstyle.xml  dump.xml  pom.xml  test.xml
Jabberpoint-IT/src/: AddSlideCommand.java  BitmapItem.java  BitmapItemFactory.java  ClearPresentationCommand.java  CommandManager.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  NextSlideCommand.java  Presentation.java  PrevSlideCommand.java  SetSlideNumberCommand.java  SetTitleCommand.java  SetToSlideNumberCommand.java  Slide.java  SlideItemFactory.java  SlideViewerComponent.java  SlideViewerFrame.java  TestObserver.java  TextItemFactory.java  XMLAccessor.java
Jabberpoint-IT/test/: AddSlideCommandTest.java  BitmapItemTest.java  ClearPresentationCommandTest.java  NextSlideCommandTest.java  PresentationObserverTest.java  PresentationTest.java  PrevSlideCommandTest.java  SetTitleCommandTest.java  SetToSlideNumberCommandTest.java  SlideItemFactoryTest.java  SlideTest.java  SlideViewerComponentTest.java  TextItemTest.java
jabberpoint-master/jabberpoint-master/src/main/java/jp/io/: AccessorXML.java  Demo.java
jabberpoint-master/jabberpoint-master/src/main/java/jp/model/: MCodeInsert.java
